
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONNECT Social Enterprise Development Services</title>
    <link rel="icon" href="img/connect-favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
  </head>
<body>
  <nav id = "nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
        <img id = "logo" src="img/connect-logo-removebg-preview.png" width="250" height="75" alt="">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="aboutus.html">About us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="clients.html">Clients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="sectors.html">Sectors</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- <div id = "intro">
    <div class = "intro-text">
      <h2  >Perfection | Inovation  Sustainability</h1>
        <div id = "button">
          <form action="aboutus.html">
            <button href = "aboutus.html" type="submit" class="btn btn-light">Learn More About CONNECT</button>
          </form>
          
        </div>
        
    </div>
  </div> -->
  <div id = "jumbo" class="jumbotron jumbotron-fluid">
    <div id = "bg"></div>
    <div class="container">
      <h1 class="display-4">Perfection | Inovation Sustainability</h1>
      <div id = "button">
        <form action="aboutus.html">
          <button href = "aboutus.html" type="submit" class="btn btn-light">Learn More About CONNECT</button>
        </form>
        
      </div>
    </div>
  </div>

  <div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Sectors</a></li>
            <li class="list-inline-item"><a href="#">About Us</a></li>
            <li class="list-inline-item"><a href="#">Clients</a></li>
            <li class="list-inline-item"><a href="#">Contact Us</a></li>
        </ul>
        <p class="copyright">CONNECT Social Enterprisement Development Services © 2018</p>
    </footer>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
  </head>
<body>
  <nav id = "nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
        <img id = "logo" src="img/connect-logo-removebg-preview.png" width="250" height="75" alt="">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="aboutus.html">About us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="clients.html">Clients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="sectors.html">Sectors</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav> -->

    <!-- <nav id = "nav" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img id = "logo" src="img/connect-logo-removebg-preview.png" width="250" height="75" alt="">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          
          <form class="form-inline my-2 my-lg-0">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">About us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://snehashish.laskar@gmail.com">Clients</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://snehashish.laskar@gmail.com">Sectors</a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sectors
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../newsite/index2.html">Agriculture</a>
                    <a class="dropdown-item" href="../newsite/team.html">Rural development</a>
                    <a class="dropdown-item" href="../newsite/index2.html">Urban development</a>
                    <a class="dropdown-item" href="../newsite/team.html">Banking and Microfinance</a>
                    <a class="dropdown-item" href="../newsite/index2.html">Climate Change</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Services</a>
                  </div>
                </li> -->
                <!-- <li class="nav-item">
                  <a class="nav-link" href="../newsite/evaluation.html">Contact Us</a>
                </li>
              </ul>
          </form>
        </div>
      </nav> --> 

      <!-- Just an image -->
      
    
      <!-- ("www/img/banner2.jpg"); -->
      <!-- <div id = "intro">
        <div class = "intro-text">
          <h2  >Perfection | Inovation  Sustainability</h1>
            <div id = "button">
              <form action="aboutus.html">
                <button href = "aboutus.html" type="submit" class="btn btn-light">Learn More About CONNECT</button>
              </form>
              
            </div>
            
        </div>
      </div>

      

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html> -->